<!DOCTYPE html>
<html>
<head>

<title> Deliverable One</title>

</head>

<style type="text/css">


body { 
background-image: url("images/biker-bw.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size:100% 100%; 
}

</style>
</head>
<body>



<style type="text/css">
h1 {color: rgb(255, 51, 0);
font-family: Broadway
}
a,h2,p,blockquote,li {color: white;
font-family: Courier;
font-size: 20px}
</style>
<body>

<h1> Deanna Donahoo </h1>

<body>

<p><a href="about/about.html">About</a>
 <a href="contact/contact.html">Contact</a></p> 
 
<style type="text/css">
div image {display:inline-block;}
</style>

<style type="text/css">
img {
border: 1px solid black;
border-radius: 8px;
padding:5px;
width: 200px;
}

h2#intro {
color: rgb(255, 51, 0)
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(255, 51, 0, 0.7);
}
i {
font-weight: bold;
}
</style>

<div>
<a href="http://www.gobytram.com/">
  <img src="images/aerialtram.jpg" alt="Aerial Tram" height="200" width="200" />
</a>
<a href="https://www.portlandoregon.gov/transportation/57983">
  <img src="images/bikeshare.jpg" alt="Bikeshare" height="200" width="200" />
</a>
<a href="https://portlandstreetcar.org/">
  <img src="images/streetcar.jpg" alt="Streetcar" height="200" width="200"/>
</a>
</div>

<p>Getting Around Portland:</p>
<ol>
  <li>Streetcar</li>
  <li>Aerial Tram</li>
  <li>Bikeshare</li>
</ol>

<h2 id="intro">Portland By Bike</h2>

<blockquote cite="https://www.travelportland.com/collection/portland-by-bike/">
What gives Portaland the right to calim the handle of Bike City, USA? Well, it could be the <i>315 miles of bikeways</i>, or the nation's highest percentage of bike commuters (7%), or the city's prepondence of bike-themed events.
</blockquote>

<p><a href="https://www.travelportland.com/plan-your-trip/getting-around/">Learn more about transportation in Portland</a></p>

</body>
</html>